{
  "name": "sezzle-simple-sdk",
  "version": "2.0.0",
  "description": "Simple SDK is a standlone widget script which helps merchants integrate widget onto their website.",
  "main": "src/awesomeSezzle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhruvinity",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6"
  }
}
