{
    "name": "@sezzle/sezzle-static-widget",
    "version": "2.3.0",
    "description": "Simple SDK is a stand-alone widget script which helps merchants integrate widget onto their website.",
    "main": "src/awesomeSezzle.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0",
        "build": "webpack --mode production --config webpack/shopify-checkout-button.config.js",
        "build-awesomeSezzle": "webpack --mode production --config webpack/webpack.config.js",
        "translate": "npm run translate:pull && npm run translate:push && echo \"\nPlease wait...\" && sleep 10 && npm run translate:pull",
        "translate:pull": "PROJECT_ID='9011409365ddb7b16ea8a5.04160017' babel-node --presets @babel/preset-env -- internals/scripts/pull_translations.mjs",
        "translate:push": "PROJECT_ID='9011409365ddb7b16ea8a5.04160017' babel-node --presets @babel/preset-env -- internals/scripts/push_translations.mjs"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.sezzle.com/sezzle/static-widgets.git"
    },
    "author": "Sezzle",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.24.5",
        "@babel/preset-env": "^7.24.0",
        "babel-loader": "9.1.3",
        "clean-webpack-plugin": "4.0.0",
        "css-loader": "7.1.2",
        "file-loader": "6.2.0",
        "node": "22.2.0",
        "sass-loader": "14.2.1",
        "style-loader": "4.0.0",
        "webpack": "5.91.0",
        "webpack-cli": "5.1.4"
    },
    "keywords": [
        "price",
        "widget"
    ],
    "dependencies": {
        "@babel/node": "^7.23.9",
        "@lokalise/node-api": "^12.4.0",
        "adm-zip": "^0.5.12",
        "chalk": "^5.3.0",
        "node-fetch": "^3.3.2"
    }
}
